SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}
DB_ENGINE=${DB_ENGINE}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=${POSTGRES_HOST}
DB_PORT=${DB_PORT}
VK_OAUTH2_KEY=${VK_OAUTH2_KEY}
VK_OAUTH2_SECRET=${VK_OAUTH2_SECRET}
BOT_TOKEN=${BOT_TOKEN}