SECRET_KEY=django-insecure-h6w=kcn-7-693r_x!4&s97#y1w51u5*0t_!o^a#4*tdch7yort
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
DB_PORT=5432